OpenLibrary.Prism/OpenLibrary.Prism/Views/AcepDocPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:OpenLibrary.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BackgroundColor="{StaticResource ColorBackground}"
             x:Class="OpenLibrary.Prism.Views.AcepDocPage"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="30"  Text="{i18n:Translate NoUploadedDocuments}" IsVisible="{Binding IsVisible}"></Label>
        </StackLayout>
        <CollectionView ItemsSource="{Binding UserDoc}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding SelectDocCommand}"/>
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                                   Source="BigDocument"
                                   WidthRequest="100"/>
                    <StackLayout Grid.Column="1"
                                         Margin="5"
                                         VerticalOptions="Fill">
                        <Label Text="{Binding Title}" 
                                       TextColor="DarkBlue"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       LineBreakMode="TailTruncation" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate Gender}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />

                            <Label Text="{Binding Gender.Name}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate TypeOfDocument}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />
                            <Label Text="{Binding TypeOfDocument.Name}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate Language}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />
                            <Label Text="{Binding DocumentLanguage.Name}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate Author}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />
                            <Label Text="{Binding Author.Name}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        <busyindicator:SfBusyIndicator AnimationType="Cupertino" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorPrimary}"
                	                   HorizontalOptions="Center"
                	                   TextColor="White"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>