OpenLibrary.Prism/OpenLibrary.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:i18n="clr-namespace:OpenLibrary.Prism.Helpers"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}"
             x:Class="OpenLibrary.Prism.Views.ChangePasswordPage">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
        	             Padding="5"
                         Margin="8,0">

            <Image HeightRequest="150"
                   Margin="0,20,0,0"
                   Source="password"/>
            <StackLayout >
                <inputLayout:SfTextInputLayout ContainerType="Outlined"
                                               OutlineCornerRadius="8"
                                               Hint="{i18n:Translate CurrentPassword}" 
                                               ContainerBackgroundColor="{StaticResource ContainerBackgroundColor}"
                                               ReserveSpaceForAssistiveLabels="False"
                                               EnablePasswordVisibilityToggle="true">

                    <Entry IsPassword="True"
                	           Placeholder="{i18n:Translate CurrentPasswordPlaceHolder}"
                	           Text="{Binding CurrentPassword}"/>
                </inputLayout:SfTextInputLayout>
            </StackLayout>

            <StackLayout >
                <inputLayout:SfTextInputLayout ContainerType="Outlined"
                                               OutlineCornerRadius="8"
                                               ContainerBackgroundColor="{StaticResource ContainerBackgroundColor}"
                                               Hint="{i18n:Translate NewPassword}" 
                                               ReserveSpaceForAssistiveLabels="False"
                                               EnablePasswordVisibilityToggle="true">

                    <Entry IsPassword="True"
                	           Placeholder="{i18n:Translate NewPasswordPlaceHolder}"
                               Text="{Binding NewPassword}"/>
                </inputLayout:SfTextInputLayout>
            </StackLayout>

            <StackLayout >
                <inputLayout:SfTextInputLayout ContainerType="Outlined"
                                               OutlineCornerRadius="8"
                                               ContainerBackgroundColor="{StaticResource ContainerBackgroundColor}"
                                               Hint="{i18n:Translate ConfirmNewPassword}" 
                                               ReserveSpaceForAssistiveLabels="False"
                                               EnablePasswordVisibilityToggle="true">

                    <Entry  IsPassword="True"
                	            Placeholder="{i18n:Translate ConfirmNewPasswordPlaceHolder}"
                	            Text="{Binding PasswordConfirm}"/>
                </inputLayout:SfTextInputLayout>
            </StackLayout>

            <Button Command="{Binding ChangePasswordCommand}"
            	        IsEnabled="{Binding IsEnabled}"
            	        Text="{i18n:Translate ChangePassword}"
                        CornerRadius="8"
                        VerticalOptions="EndAndExpand"/>

        </StackLayout>

        <busyindicator:SfBusyIndicator AnimationType="Cupertino" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       BackgroundColor="{StaticResource ColorPrimary}"
                	                       HorizontalOptions="Center"
                	                       TextColor="{StaticResource ColorFontInverse}"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="{i18n:Translate Loading}"
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="80"
                	                       ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>