OpenLibrary.Prism/OpenLibrary.Prism/Views/DocDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OpenLibrary.Prism.Views.DocDetailPage"
             BackgroundColor="{StaticResource ColorBackground}"
             xmlns:i18n="clr-namespace:OpenLibrary.Prism.Helpers"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
                <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,40">
                    <Image 
               Source="BigDocument"
               WidthRequest="100"/>
                </StackLayout>

                <StackLayout Grid.Column="1"
                                         Margin="5"
                                         VerticalOptions="Fill">
                    <Label Text="{Binding Doc.Title}" 
                                       TextColor="DarkBlue"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       LineBreakMode="TailTruncation" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{i18n:Translate Gender}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />

                        <Label Text="{Binding Doc.Gender.Name}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{i18n:Translate TypeOfDocument}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />
                        <Label Text="{Binding Doc.TypeOfDocument.Name}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{i18n:Translate Language}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />
                        <Label Text="{Binding Doc.DocumentLanguage.Name}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{i18n:Translate Author}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />
                        <Label Text="{Binding Doc.Author.Name}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{i18n:Translate PagesNumber}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />
                        <Label Text="{Binding Doc.PagesNumber}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="1">
                        <Button Text="{i18n:Translate Viewpdf}" CornerRadius="8" Margin="10,5" IsEnabled="{Binding IsEnabled}" Command="{Binding OpenDocCommand}"></Button>
            </StackLayout>
            <StackLayout Grid.Row="2">
        <Editor Text="{Binding Doc.Summary}"
        IsReadOnly="true" />
    </StackLayout>
            <StackLayout Grid.Row="3" Margin="20,5" >
                        <Button Text="{i18n:Translate MakeComment}" BackgroundColor="Green" IsEnabled="{Binding IsEnabled}" CornerRadius="8"  Command="{Binding MakeCommentCommand}"></Button>
            </StackLayout>

        </Grid>
    </ScrollView>
        </StackLayout>
        <Grid AbsoluteLayout.LayoutBounds="1,1,1,1"
                  AbsoluteLayout.LayoutFlags="All"
              IsVisible="{Binding IsRunning}" 
              BackgroundColor="{StaticResource ColorPrimary}"
              >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <busyindicator:SfBusyIndicator  Grid.Column="0" Grid.Row="0" AnimationType="Cupertino" 
                                       AbsoluteLayout.LayoutBounds="1,1,1,1"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorPrimary}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </Grid>
    </AbsoluteLayout>
</ContentPage>