OpenLibrary.Prism/OpenLibrary.Prism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenLibrary.Prism.Views.MainPage"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{StaticResource ColorBackground}"
             xmlns:i18n="clr-namespace:OpenLibrary.Prism.Helpers"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">

            <StackLayout>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                           Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="39"/>
                            <RowDefinition Height="39"/>
                            <RowDefinition Height="39"/>
                            <RowDefinition Height="39"/>
                        </Grid.RowDefinitions>


                        <Picker Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0,5,0"
                            BackgroundColor="Azure"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Types}"
                            SelectedItem="{Binding Type}"
                            Title="{i18n:Translate SelectType}"></Picker>


                        <Picker Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,5,0"
                            BackgroundColor="Azure"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Genders}"
                            SelectedItem="{Binding Gender}"
                            Title="{i18n:Translate SelectGender}"></Picker>


                        <Picker Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,0,5,0"
                            BackgroundColor="Azure"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding LanguageDocument}"
                            SelectedItem="{Binding Language}"
                            Title="{i18n:Translate SelectLanguage}"></Picker>

                        <inputLayout:SfTextInputLayout Grid.Row="3"
                                                   Grid.Column="0"  
                                                   ContainerType="Outlined"
                                                   OutlineCornerRadius="8"
                                                   Hint="{i18n:Translate Author}"
                                                   Margin="5,0,5,0"
                                                   ContainerBackgroundColor="Azure">
                            <Entry 
                                   Placeholder="{i18n:Translate WriteAutor}"
                                   Text="{Binding Author}"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Grid.Row="4"
                                                   Grid.Column="0"  
                                                   ContainerType="Outlined"
                                                   OutlineCornerRadius="8"
                                                   Hint="{i18n:Translate Title}"
                                                   Margin="5,15,5,0"
                                                   ContainerBackgroundColor="Azure">
                            <Entry 
                                   Placeholder="{i18n:Translate WriteTitle}"
                                   Text="{Binding TitleOfDocument}"/>
                        </inputLayout:SfTextInputLayout>
                    </Grid>
                    <Button Grid.Row="0"
                        Grid.Column="1"
                        Text="{i18n:Translate Search}"
                        Margin="2,90,10,90"
                        IsEnabled="{Binding IsEnabled}"
                        CornerRadius="10"
                        Command="{Binding SearchCommand}"></Button>
                </Grid>
            </StackLayout>
            <CollectionView ItemsSource="{Binding UserDoc}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid BackgroundColor="{StaticResource ColorBack}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding SelectDocCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="BigDocument"
                                   WidthRequest="100"/>
                            <StackLayout Grid.Column="1"
                                         Margin="5"
                                         VerticalOptions="Fill">
                                <Label Text="{Binding Title}" 
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       LineBreakMode="TailTruncation" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{i18n:Translate Gender}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />

                                    <Label Text="{Binding Gender.Name}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{i18n:Translate TypeOfDocument}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />
                                    <Label Text="{Binding TypeOfDocument.Name}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{i18n:Translate Language}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />
                                    <Label Text="{Binding DocumentLanguage.Name}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{i18n:Translate Author}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />
                                    <Label Text="{Binding Author.Name}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                       
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <Grid AbsoluteLayout.LayoutBounds="1,1,1,1"
                  AbsoluteLayout.LayoutFlags="All"
              IsVisible="{Binding IsRunning}" 
              BackgroundColor="{StaticResource ColorPrimary}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <busyindicator:SfBusyIndicator  Grid.Column="0" Grid.Row="0" AnimationType="Cupertino" 
                                       AbsoluteLayout.LayoutBounds="1,1,1,1"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorPrimary}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
        </Grid>
    </AbsoluteLayout>
</ContentPage>
