OpenLibrary.Prism/OpenLibrary.Prism/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OpenLibrary.Prism.Views.MapPage"
              Title="{Binding Title}">

    <StackLayout>
        <maps:Map x:Name="MyMap" MapType="Street">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>6.2820000</x:Double>
                                <x:Double>-75.5735900</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>0.10</x:Double>
                        <x:Double>0.10</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
            <maps:Map.Pins>
                <maps:Pin Label="ITM Fraternidad"
                       Address="CLL 54A #30-1"
                       Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>6.245432</x:Double>
                                <x:Double>-75.551460</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>
                <maps:Pin Label="ITM Robledo"
                       Address="Transversal 73"
                       Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>6.273447</x:Double>
                                <x:Double>-75.588601</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>
                <maps:Pin Label="ITM Castilla"
                       Address="Cra 65 #98A-75"
                       Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>6.293824</x:Double>
                                <x:Double>-75.569311</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>
                <maps:Pin Label="ITM Floresta"
                       Address="CLL 47 #85-20"
                       Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>6.257570</x:Double>
                                <x:Double>-75.602064</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>
            </maps:Map.Pins>
        </maps:Map>
    </StackLayout>

</ContentPage>