OpenLibrary.Prism/OpenLibrary.Prism/Views/MyCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OpenLibrary.Prism.Views.MyCommentPage"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BackgroundColor="{StaticResource ColorBackground}"
             xmlns:i18n="clr-namespace:OpenLibrary.Prism.Helpers"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="30"  Text="{i18n:Translate NoReviews}" IsVisible="{Binding IsVisible}"></Label>
        </StackLayout>
        <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
    
    <CollectionView ItemsSource="{Binding Comment}">
        <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
        </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Frame CornerRadius="10" HasShadow="True" BackgroundColor="{StaticResource ColorBack}" Padding="5">
                            <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="8,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
    
                            <StackLayout Grid.Column="1">
                                        <Button ImageSource="ic_edit" CornerRadius="8" WidthRequest="43" HeightRequest="43" Command="{Binding SelectRevCommand}"></Button>
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                        <Button   ImageSource="ic_delete" CornerRadius="8" WidthRequest="43" HeightRequest="43" Command="{Binding DelCommand}"></Button>
                            </StackLayout>
                        </Grid>
                                <StackLayout Orientation="Horizontal" Grid.Row="1">
                                    <Label Text="{i18n:Translate Title}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />

                                    <Label Text="{Binding Document.Title}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="2">
                                    <Label Text="{i18n:Translate Rating}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />
                                    <rating:SfRating HorizontalOptions="Center" 
                             Margin="0,5"
                             Precision="Half"
                             ItemSize="20"
                             ReadOnly="True"
                             Value="{Binding Rating}">
                                        <rating:SfRating.RatingSettings>
                                            <rating:SfRatingSettings RatedFill="Red" UnRatedFill="Gray" UnRatedStroke="Black" RatedStroke="Black"/>
                                        </rating:SfRating.RatingSettings>
                                    </rating:SfRating>
                                </StackLayout>
                                <StackLayout Margin="10,0" Orientation="Horizontal" Grid.Row="3">
                            <Label Text="{i18n:Translate Comment}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />
                        </StackLayout>
                        <StackLayout Margin="10,0" Grid.Row="4">
                            <Editor Text="{Binding Comment}"
                            IsReadOnly="true" />
                        </StackLayout>
                    </Grid>
                        </Frame>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
       
    </StackLayout>
        <Grid AbsoluteLayout.LayoutBounds="1,1,1,1"
                  AbsoluteLayout.LayoutFlags="All"
              IsVisible="{Binding IsRunning}" 
              BackgroundColor="{StaticResource ColorPrimary}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <busyindicator:SfBusyIndicator  Grid.Column="0" Grid.Row="0" AnimationType="Cupertino" 
                                       AbsoluteLayout.LayoutBounds="1,1,1,1"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorPrimary}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
        </Grid>
    </AbsoluteLayout>
</ContentPage>