OpenLibrary.Prism/OpenLibrary.Prism/Views/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OpenLibrary.Prism.Views.ReviewPage" 
             xmlns:i18n="clr-namespace:OpenLibrary.Prism.Helpers"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

    <CollectionView ItemsSource="{Binding Reviews}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate >
                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="{StaticResource ColorBack}" Padding="5">
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" Grid.Row="0">
                        <Label Text="{i18n:Translate Rating}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />

                        <Label Text="{Binding Rating}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                        <Label Text="{i18n:Translate Comment}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End" />
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Editor Text="{Binding Comment}"
        IsReadOnly="true" />
                    </StackLayout>
                </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>